proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header Host $http_host;
proxy_http_version 1.1;
proxy_intercept_errors on;
proxy_read_timeout 35s;
proxy_redirect off;
