#!/usr/bin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter
        policy drop

        ct state invalid drop comment "early drop of invalid connections"
        ct state {established, related} accept comment "allow tracked connections"
        iifname lo accept comment "allow from loopback"
        ip protocol icmp accept comment "allow icmp"
        meta l4proto ipv6-icmp accept comment "allow icmp v6"
    }
}

include "/etc/nftables.d/*.conf"

table inet filter {
    chain input {
        pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
        counter comment "dropped incoming packets"
    }
}
